Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-16T18:23:17+01:00

====== lid-close ======
Created Monday 16 January 2017

===== Procedure =====

==== powersaving control ====
To gain more finegrained @powersaving @control:
* Install powermanager: //root@system:~#// **xfce4-power-manager**

==== Ignore lid switch ====
To make linux @ignore the @lid @switch:
1. //root@system:~#// **vim /etc/systemd/logind.conf**
2. Set:
{{{code: lang="sh" linenumbers="True"
HandleLidSwitch=ignore
}}}

3. Reboot system
