Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-16T18:39:44+01:00

====== resolution ======
Created Monday 16 January 2017

===== Procedure =====
To have the @vnc4server serve multiple @resolutions:

1. Start the server with multiple 'geometry' instances: //user@system:~/// **vnc4server -geometry 1920x1200 -geometry 1280x1024**
2. From a terminal IN the vncviewer (with: 'allow dymanic desktop resizing' enabled) use `//xrandr//` to view the available modes:
	* To show all available resolutions^{1}: //user@system:~/// **xrandr**
	* To actually change the resolution^{2}: //user@system:~/// **xrandr -s 1280x1024**
 

===== Notes =====
1. The options should correspond with the values used starting the server (in step 1).
2. Also a "mode" can be choosen by using the number presented after executing `//xrandr//` without any arguments.

===== References =====
Original: http://stackoverflow.com/a/8388065/6737459
