Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-16T18:12:31+01:00

====== generation ======
Created Monday 16 January 2017

===== Procedure =====
To @generate @difficult to @guess @easy to @rememeber

{{./pasted_image.png}}

===== Attachments =====
* @diceware @instructions: [[./Diceware Passphrase Home.pdf]] 

===== References =====
* Original: https://xkcd.com/936/
* Diceware: http://world.std.com/~reinhold/diceware.html
* Generator: http://passwordsgenerator.net/
* Howtokeek: http://www.howtogeek.com/195430/how-to-create-a-strong-password-and-remember-it/
