Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-16T18:34:27+01:00

====== xstartup ======
Created Monday 16 January 2017

__THIS PAGE STILL NEEDS HEAVY EDITING__
(it is a merely a references dump momenterally)

My crurrent @xstartup at `~///.vnc/xstartup//`:
{{{code: lang="sh" linenumbers="True"
 #!/bin/sh

	#xrdb $HOME/.Xresources
	xsetroot -solid grey -cursor_name left_ptr
	#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
	#x-window-manager &

	# Fix to make GNOME work
	#export XKL_XMODMAP_DISABLE=1
	#/etc/X11/Xsession

	# -- EDIT FOR LXDE
	/usr/bin/lxsession -s LXDE &
	#exec startlxde -geometry 1920x1080 -geometry 1024x768
}}}
