Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-15T22:21:08+01:00

====== hdmi-video+analogue-audio ======
Created Sunday 15 January 2017

===== Issue description =====
In @lxde the @audio device switched to @hdmi once that is plugged in for @video transfer. This is an issue when wanting to send @video to @tv and @audio to a separate receiver / audio system.

===== Fix 1: pavucontrol =====
1. Installation: //root@host:~#// **apt-get install pavucontro**
2. Use: //user@host:~#// **gnome-control-center sound &**

===== Fix 2: gnome-control-center =====
1. Installation: //root@host:~#// **apt-get install gnome-control-center**
2. Use: //user@host:~#// **pavucontrol &**
